$primary-background-color: #EAEAEA
$primary-white:#FFFFFF
$primary-red: #E10501
$primary-dark-purple: #15151F
$discord-color: #7289D9

$font-weight-regular: 400
$font-weight-medium: 500
$font-weight-bold: 700
